body{margin: 0px;}
.main {
    grid-area: main;
    background-image: url('back1.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95vh; 
}

.container{
    display: grid;
    grid-template-areas: 
    "header"
    "main";
}

.head{
    grid-area: header;
    background-color: #333;
    display: flex;
    align-items: center;
    height: 5dvh;
    min-height: 40px ;
    justify-content: space-between;
}

.head a{
    text-decoration: none;
    display: block;
    text-align: center;
    color: white;
    margin-left: 10px;
    background-color: #333;
    padding: 7px 8px;
    font-size: 15px;
    border-radius: 5px;
}

.right{
    display: flex;
    flex-direction: row;
    margin-right: 10px;
}

.head a:hover {
    background-color: #ddd;
    color: black;
}

.head a.active {
    background-color: #4CAF50;
    color: white;
}