body{
    margin: 0px;
    
}

.container{
    display: grid;
    grid-template-areas: 
    "header"
    "main";
}

.head{
    grid-area: header;
    background-color: bisque;
    display: flex;
    align-items: center;
    height: 5dvh;
}

.head a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
    background-color: palegreen;
    padding: 7px;
}

.main{
    grid-area: main;
    background-color: rgb(205, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    height: 95dvh;
}


.maincontent{
    margin-top: 5dvh;
}

th , td {
    padding-right: 20px;
    
}

td a{
    text-decoration: none;
    color: black;
}

.searchbar{
    height: 30px;
    width: 300px;
    border-radius: 10px;
    border: 1px solid black;
}

.search{
    margin-top: 5dvh;
}

.add{
    text-decoration: none;
    color: black;
    background-color: palegoldenrod;
    padding: 7px;
    border-radius: 5px;
}